
#Hostname    "localhost"
FQDNLookup   false
#BaseDir     "${prefix}/var/lib/collectd"
#PIDFile     "${prefix}/var/run/collectd.pid"
#PluginDir   "${exec_prefix}/lib/collectd"
#TypesDB     "/usr/share/collectd/types.db"

Interval     10
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats False


LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin aggregation
LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin match_regex
LoadPlugin write_graphite

<Plugin "df"> 
  MountPoint  "/hostfs"
  IgnoreSelected false
  ValuesAbsolute true
  ValuesPercentage true
  ReportInodes false
</Plugin>

<Plugin "disk"> 
  Disk "/^loop\d+$/" 
  Disk "/^dm-\d+$/" 
  IgnoreSelected "true" 
</Plugin>

<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

<Plugin "cpu">
    ValuesPercentage true
</Plugin>

<Plugin interface>
  Interface "lo"
  Interface "/^veth.*/"
  Interface "/^docker.*/"
  IgnoreSelected true
</Plugin>

<Chain "PostCache">
  <Rule>
    <Match regex>
      Plugin "^cpu$"
      PluginInstance "^[0-9]+$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>
  Target "write"
</Chain>

<Plugin write_graphite>
        <Node "graphite">
                Host "10.42.3.9"
                Port "2003"
                Protocol "tcp"
                LogSendErrors true
                Prefix "collectd."
                #Postfix "collectd"
                StoreRates true
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Node>
</Plugin>
