
FQDNLookup false

Interval 10
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats False

LoadPlugin syslog

<Plugin syslog>
    LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin contextswitch
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin processes
LoadPlugin match_regex
LoadPlugin aggregation
LoadPlugin write_graphite

<Plugin "cpu">
    ValuesPercentage true
</Plugin>

<Plugin "df">
  MountPoint  "/hostfs"
  IgnoreSelected false
  ValuesAbsolute true
  ValuesPercentage true
  ReportInodes false
</Plugin>

<Plugin "disk">
  Disk "/^loop\d+$/"
  Disk "/^dm-\d+$/"
  IgnoreSelected "true"
</Plugin>

<Plugin interface>
  Interface "lo"
  Interface "/^veth.*/"
  Interface "/^docker.*/"
  IgnoreSelected true
</Plugin>

<Plugin write_graphite>
        <Node "graphite">
                Host "10.42.3.9"
                Port "2003"
                Protocol "tcp"
                LogSendErrors true
                Prefix "collectd."
                #Postfix "collectd"
                StoreRates true
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Node>
</Plugin>
